{
  "name": "@luna/graphql-server",
  "version": "0.0.2",
  "description": "GraphQL Server template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "npx prisma generate",
    "studio": "npx prisma studio",
    "migrate": "npx prisma migrate dev",
    "d:up": "docker-compose up -d",
    "d:db": "docker-compose up -d db",
    "d:down": "docker-compose down",
    "start": "nodemon --exec ts-node src/index.ts"
  },
  "author": "Muhammad Tsany Qudsi",
  "license": "MIT",
  "dependencies": {
    "apollo-server-core": "^3.5.0",
    "apollo-server-fastify": "^3.5.0",
    "class-validator": "^0.13.2",
    "fastify": "^3.24.1",
    "graphql": "^15.7.2",
    "prisma": "^3.6.0",
    "reflect-metadata": "^0.1.13",
    "tslib": "^2.3.1",
    "type-graphql": "^1.1.1",
    "typegraphql-authchecker": "^0.1.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.11",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^8.4.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.0",
    "ts-node": "^10.4.0",
    "typegraphql-prisma": "^0.18.1",
    "typescript": "^4.5.2"
  }
}
